from itertools import groupby
import  matplotlib.pyplot as plt
import mysql.connector 

mysql
#from fct import Finance

#host = "localhost"
#user = "root"
#password = "098098098"


#finobject = Finance(host, user, password, "predicator", "finances" )
# Импортировал данные из  класса финанс. Владимир, пожалуйста помогите установить майсикл в конду!!!

results = [('2018', 'Январь', 'Отопление', 224122899.56), ('2018', 'Январь', 'Сантехника', 44093648.66), ('2018', 'Январь', 'Вентиляция', 13828003.22), ('2018', 'Февраль', 'Отопление', 333045306.71), ('2018', 'Февраль', 'Сантехника', 39525642.73), ('2018', 'Февраль', 'Вентиляция', 36635210.04), ('2018', 'Март', 'Отопление', 444573425.35), ('2018', 'Март', 'Сантехника', 52317599.52), ('2018', 'Март', 'Вентиляция', 25946043.91), ('2018', 'Апрель', 'Отопление', 488196887.89), ('2018', 'Апрель', 'Сантехника', 56948137.58), ('2018', 'Апрель', 'Вентиляция', 26021224.1), ('2018', 'Май', 'Отопление', 439118539.58), ('2018', 'Май', 'Сантехника', 58908467.26), ('2018', 'Май', 'Вентиляция', 26197542.85), ('2018', 'Июнь', 'Отопление', 471338602.31), ('2018', 'Июнь', 'Сантехника', 69120424.22), ('2018', 'Июнь', 'Вентиляция', 19347091.92), ('2018', 'Июль', 'Отопление', 531326932.14), ('2018', 'Июль', 'Сантехника', 62721586.36), ('2018', 'Июль', 'Вентиляция', 38548133.14), ('2018', 'Август', 'Отопление', 599340005.94), ('2018', 'Август', 'Сантехника', 72816504.31), ('2018', 'Август', 'Вентиляция', 20602744.44), ('2018', 'Сентябрь', 'Отопление', 577439159.93), ('2018', 'Сентябрь', 'Сантехника', 87923861.9), ('2018', 'Сентябрь', 'Вентиляция', 18332546.79), ('2018', 'Октябрь', 'Отопление', 558694527.29), ('2018', 'Октябрь', 'Сантехника', 134088779.18), ('2018', 'Октябрь', 'Вентиляция', 63985509.77), ('2018', 'Ноябрь', 'Отопление', 498466865.83), ('2018', 'Ноябрь', 'Сантехника', 65613004.45), ('2018', 'Ноябрь', 'Вентиляция', 19217133.78), ('2018', 'Декабрь', 'Отопление', 597302934.66), ('2018', 'Декабрь', 'Сантехника', 98652849.47), ('2018', 'Декабрь', 'Вентиляция', 29829160.75), ('2019', 'Январь', 'Отопление', 233625716.34), ('2019', 'Январь', 'Сантехника', 31212990.54), ('2019', 'Январь', 'Вентиляция', 9824336.67), ('2019', 'Февраль', 'Отопление', 346276866.94), ('2019', 'Февраль', 'Сантехника', 96428893.73), ('2019', 'Февраль', 'Вентиляция', 23807509.74), ('2019', 'Март', 'Отопление', 445934119.07), ('2019', 'Март', 'Сантехника', 88652951.54), ('2019', 'Март', 'Вентиляция', 17887050.8), ('2019', 'Апрель', 'Отопление', 454090801.27), ('2019', 'Апрель', 'Сантехника', 112272563.66), ('2019', 'Апрель', 'Вентиляция', 29476964.16), ('2019', 'Май', 'Отопление', 422307276.03), ('2019', 'Май', 'Сантехника', 79597251.77), ('2019', 'Май', 'Вентиляция', 22198153.48), ('2019', 'Июнь', 'Отопление', 578852384.07), ('2019', 'Июнь', 'Сантехника', 122833269.43), ('2019', 'Июнь', 'Вентиляция', 32917193.75), ('2019', 'Июль', 'Отопление', 666293469.36), ('2019', 'Июль', 'Сантехника', 173473139.36), ('2019', 'Июль', 'Вентиляция', 24855385.01), ('2019', 'Август', 'Отопление', 713299852.14), ('2019', 'Август', 'Сантехника', 153295603.71), ('2019', 'Август', 'Вентиляция', 31756462.85), ('2019', 'Сентябрь', 'Отопление', 718187595.75), ('2019', 'Сентябрь', 'Сантехника', 144265091.57), ('2019', 'Сентябрь', 'Вентиляция', 39679074.13), ('2019', 'Октябрь', 'Отопление', 574313165.58), ('2019', 'Октябрь', 'Сантехника', 110188769.33), ('2019', 'Октябрь', 'Вентиляция', 48426271.87), ('2019', 'Ноябрь', 'Отопление', 516878828.38), ('2019', 'Ноябрь', 'Сантехника', 101304281.12), ('2019', 'Ноябрь', 'Вентиляция', 38378522.85), ('2019', 'Декабрь', 'Отопление', 517179767.88), ('2019', 'Декабрь', 'Сантехника', 93377668.47), ('2019', 'Декабрь', 'Вентиляция', 61553452.58), ('2020', 'Январь', 'Отопление', 240256960.94), ('2020', 'Январь', 'Сантехника', 59776026.45), ('2020', 'Январь', 'Вентиляция', 13139013.67), ('2020', 'Февраль', 'Отопление', 337437910.47), ('2020', 'Февраль', 'Сантехника', 177799184.75), ('2020', 'Февраль', 'Вентиляция', 30907061.75), ('2020', 'Март', 'Отопление', 655745742.67), ('2020', 'Март', 'Сантехника', 212660363.95), ('2020', 'Март', 'Вентиляция', 46782985.82), ('2020', 'Апрель', 'Отопление', 345567361.57), ('2020', 'Апрель', 'Сантехника', 104427791.0), ('2020', 'Апрель', 'Вентиляция', 53734386.93), ('2020', 'Май', 'Отопление', 436524107.96), ('2020', 'Май', 'Сантехника', 77121431.25), ('2020', 'Май', 'Вентиляция', 27924459.55), ('2020', 'Июнь', 'Отопление', 679989658.78), ('2020', 'Июнь', 'Сантехника', 127799944.3), ('2020', 'Июнь', 'Вентиляция', 43449879.14), ('2020', 'Июль', 'Отопление', 640436349.84), ('2020', 'Июль', 'Сантехника', 134769431.98), ('2020', 'Июль', 'Вентиляция', 48623165.76), ('2020', 'Август', 'Отопление', 700268874.47), ('2020', 'Август', 'Сантехника', 111956858.86), ('2020', 'Август', 'Вентиляция', 40850161.77), ('2020', 'Сентябрь', 'Отопление', 856024108.17), ('2020', 'Сентябрь', 'Сантехника', 138143114.57), ('2020', 'Сентябрь', 'Вентиляция', 50169738.22), ('2020', 'Октябрь', 'Отопление', 768783609.56), ('2020', 'Октябрь', 'Сантехника', 149276043.02), ('2020', 'Октябрь', 'Вентиляция', 22367635.58), ('2020', 'Ноябрь', 'Отопление', 690071871.49), ('2020', 'Ноябрь', 'Сантехника', 134778617.72), ('2020', 'Ноябрь', 'Вентиляция', 38911277.75), ('2020', 'Декабрь', 'Отопление', 849743229.15), ('2020', 'Декабрь', 'Сантехника', 182561866.3), ('2020', 'Декабрь', 'Вентиляция', 71224927.48), ('2021', 'Январь', 'Отопление', 352495035.58), ('2021', 'Январь', 'Сантехника', 70066805.09), ('2021', 'Январь', 'Вентиляция', 25971151.46), ('2021', 'Февраль', 'Отопление', 533209739.68), ('2021', 'Февраль', 'Сантехника', 210441428.09), ('2021', 'Февраль', 'Вентиляция', 28675181.17), ('2021', 'Март', 'Отопление', 678347614.72), ('2021', 'Март', 'Сантехника', 393549582.24), ('2021', 'Март', 'Вентиляция', 58046398.01), ('2021', 'Апрель', 'Отопление', 504664113.38), ('2021', 'Апрель', 'Сантехника', 187615463.16), ('2021', 'Апрель', 'Вентиляция', 62072580.41), ('2021', 'Май', 'Отопление', 424174227.5), ('2021', 'Май', 'Сантехника', 127267914.13), ('2021', 'Май', 'Вентиляция', 42530635.23), ('2021', 'Июнь', 'Отопление', 521640699.48), ('2021', 'Июнь', 'Сантехника', 149494186.16), ('2021', 'Июнь', 'Вентиляция', 99091267.56), ('2021', 'Июль', 'Отопление', 505533818.28), ('2021', 'Июль', 'Сантехника', 168836687.78), ('2021', 'Июль', 'Вентиляция', 111107084.8), ('2021', 'Август', 'Отопление', 553149660.51), ('2021', 'Август', 'Сантехника', 169564878.36), ('2021', 'Август', 'Вентиляция', 92841705.78), ('2021', 'Сентябрь', 'Отопление', 742694648.54), ('2021', 'Сентябрь', 'Сантехника', 219258406.66), ('2021', 'Сентябрь', 'Вентиляция', 82464932.65), ('2021', 'Октябрь', 'Отопление', 390860449.73), ('2021', 'Октябрь', 'Сантехника', 171264253.64), ('2021', 'Октябрь', 'Вентиляция', 65560806.23), ('2021', 'Ноябрь', 'Отопление', 483448985.85), ('2021', 'Ноябрь', 'Сантехника', 136858176.8), ('2021', 'Ноябрь', 'Вентиляция', 65120143.15), ('2021', 'Декабрь', 'Отопление', 693292530.85), ('2021', 'Декабрь', 'Сантехника', 240990096.98), ('2021', 'Декабрь', 'Вентиляция', 84247701.51), ('2022', 'Январь', 'Отопление', 265311885.96), ('2022', 'Январь', 'Сантехника', 194600873.88), ('2022', 'Январь', 'Вентиляция', 52249058.72), ('2022', 'Февраль', 'Отопление', 434880580.39), ('2022', 'Февраль', 'Сантехника', 205576916.41), ('2022', 'Февраль', 'Вентиляция', 92219308.49), ('2022', 'Март', 'Отопление', 633141997.31), ('2022', 'Март', 'Сантехника', 327273779.62), ('2022', 'Март', 'Вентиляция', 157403209.25), ('2022', 'Апрель', 'Отопление', 339286181.89), ('2022', 'Апрель', 'Сантехника', 93418003.62), ('2022', 'Апрель', 'Вентиляция', 115878577.37), ('2022', 'Май', 'Отопление', 222536598.13), ('2022', 'Май', 'Сантехника', 68442894.12), ('2022', 'Май', 'Вентиляция', 98002965.87), ('2022', 'Июнь', 'Отопление', 282934307.78), ('2022', 'Июнь', 'Сантехника', 77465400.1), ('2022', 'Июнь', 'Вентиляция', 163037830.7), ('2022', 'Июль', 'Отопление', 206964554.57), ('2022', 'Июль', 'Сантехника', 96326774.16), ('2022', 'Июль', 'Вентиляция', 113844723.42), ('2022', 'Август', 'Отопление', 267427054.2), ('2022', 'Август', 'Сантехника', 102154078.59), ('2022', 'Август', 'Вентиляция', 119588873.49), ('2022', 'Сентябрь', 'Отопление', 289845801.7), ('2022', 'Сентябрь', 'Сантехника', 75939885.24), ('2022', 'Сентябрь', 'Вентиляция', 76540906.63), ('2022', 'Октябрь', 'Отопление', 236485726.08), ('2022', 'Октябрь', 'Сантехника', 63262943.07), ('2022', 'Октябрь', 'Вентиляция', 66130861.19), ('2022', 'Ноябрь', 'Отопление', 232932266.59), ('2022', 'Ноябрь', 'Сантехника', 133174692.43), ('2022', 'Ноябрь', 'Вентиляция', 78204365.42), ('2022', 'Декабрь', 'Отопление', 120579052.79), ('2022', 'Декабрь', 'Сантехника', 58662264.63), ('2022', 'Декабрь', 'Вентиляция', 33956633.39)]

x_data= list(
    map(
        lambda y: (str(y[0]),*set(list(map(lambda x: x[1], y[1])))), groupby(results, lambda m: m[0])
    )
)

y_money = list(
    map(
        lambda y: (y[0],*set(list(map(lambda x: x[1], y[1])))), groupby(results, lambda m: m[0])
    )
)


    
# Чтобы получить данные с бизнеса нужно обратиться к нему по ключу, 
# но я не могу подключиться потому что у меня не подключен майсикл в конде,
# поэтому я копирую словарь

d = {'2018': {'Январь': {'Отопление': 224122899.56, 'Сантехника': 44093648.66, 'Вентиляция': 13828003.22}, 'Февраль': {'Отопление': 333045306.71, 'Сантехника': 39525642.73, 'Вентиляция': 36635210.04}, 'Март': {'Отопление': 444573425.35, 'Сантехника': 52317599.52, 'Вентиляция': 25946043.91}, 'Апрель': {'Отопление': 488196887.89, 'Сантехника': 56948137.58, 'Вентиляция': 26021224.1}, 'Май': {'Отопление': 439118539.58, 'Сантехника': 58908467.26, 'Вентиляция': 26197542.85}, 'Июнь': {'Отопление': 471338602.31, 'Сантехника': 69120424.22, 'Вентиляция': 19347091.92}, 'Июль': {'Отопление': 531326932.14, 'Сантехника': 62721586.36, 'Вентиляция': 38548133.14}, 'Август': {'Отопление': 599340005.94, 'Сантехника': 72816504.31, 'Вентиляция': 20602744.44}, 'Сентябрь': {'Отопление': 577439159.93, 'Сантехника': 87923861.9, 'Вентиляция': 18332546.79}, 'Октябрь': {'Отопление': 558694527.29, 'Сантехника': 134088779.18, 'Вентиляция': 63985509.77}, 'Ноябрь': {'Отопление': 498466865.83, 'Сантехника': 65613004.45, 'Вентиляция': 19217133.78}, 'Декабрь': {'Отопление': 597302934.66, 'Сантехника': 98652849.47, 'Вентиляция': 29829160.75}}, '2019': {'Январь': {'Отопление': 233625716.34, 'Сантехника': 31212990.54, 'Вентиляция': 9824336.67}, 'Февраль': {'Отопление': 346276866.94, 'Сантехника': 96428893.73, 'Вентиляция': 23807509.74}, 'Март': {'Отопление': 445934119.07, 'Сантехника': 88652951.54, 'Вентиляция': 17887050.8}, 'Апрель': {'Отопление': 454090801.27, 'Сантехника': 112272563.66, 'Вентиляция': 29476964.16}, 'Май': {'Отопление': 422307276.03, 'Сантехника': 79597251.77, 'Вентиляция': 22198153.48}, 'Июнь': {'Отопление': 578852384.07, 'Сантехника': 122833269.43, 'Вентиляция': 32917193.75}, 'Июль': {'Отопление': 666293469.36, 'Сантехника': 173473139.36, 'Вентиляция': 24855385.01}, 'Август': {'Отопление': 713299852.14, 'Сантехника': 153295603.71, 'Вентиляция': 31756462.85}, 'Сентябрь': {'Отопление': 718187595.75, 'Сантехника': 144265091.57, 'Вентиляция': 39679074.13}, 'Октябрь': {'Отопление': 574313165.58, 'Сантехника': 110188769.33, 'Вентиляция': 48426271.87}, 'Ноябрь': {'Отопление': 516878828.38, 'Сантехника': 101304281.12, 'Вентиляция': 38378522.85}, 'Декабрь': {'Отопление': 517179767.88, 'Сантехника': 93377668.47, 'Вентиляция': 61553452.58}}, '2020': {'Январь': {'Отопление': 240256960.94, 'Сантехника': 59776026.45, 'Вентиляция': 13139013.67}, 'Февраль': {'Отопление': 337437910.47, 'Сантехника': 177799184.75, 'Вентиляция': 30907061.75}, 'Март': {'Отопление': 655745742.67, 'Сантехника': 212660363.95, 'Вентиляция': 46782985.82}, 'Апрель': {'Отопление': 345567361.57, 'Сантехника': 104427791.0, 'Вентиляция': 53734386.93}, 'Май': {'Отопление': 436524107.96, 'Сантехника': 77121431.25, 'Вентиляция': 27924459.55}, 'Июнь': {'Отопление': 679989658.78, 'Сантехника': 127799944.3, 'Вентиляция': 43449879.14}, 'Июль': {'Отопление': 640436349.84, 'Сантехника': 134769431.98, 'Вентиляция': 48623165.76}, 'Август': {'Отопление': 700268874.47, 'Сантехника': 111956858.86, 'Вентиляция': 40850161.77}, 'Сентябрь': {'Отопление': 856024108.17, 'Сантехника': 138143114.57, 'Вентиляция': 50169738.22}, 'Октябрь': {'Отопление': 768783609.56, 'Сантехника': 149276043.02, 'Вентиляция': 22367635.58}, 'Ноябрь': {'Отопление': 690071871.49, 'Сантехника': 134778617.72, 'Вентиляция': 38911277.75}, 'Декабрь': {'Отопление': 849743229.15, 'Сантехника': 182561866.3, 'Вентиляция': 71224927.48}}, '2021': {'Январь': {'Отопление': 352495035.58, 'Сантехника': 70066805.09, 'Вентиляция': 25971151.46}, 'Февраль': {'Отопление': 533209739.68, 'Сантехника': 210441428.09, 'Вентиляция': 28675181.17}, 'Март': {'Отопление': 678347614.72, 'Сантехника': 393549582.24, 'Вентиляция': 58046398.01}, 'Апрель': {'Отопление': 504664113.38, 'Сантехника': 187615463.16, 'Вентиляция': 62072580.41}, 'Май': {'Отопление': 424174227.5, 'Сантехника': 127267914.13, 'Вентиляция': 42530635.23}, 'Июнь': {'Отопление': 521640699.48, 'Сантехника': 149494186.16, 'Вентиляция': 99091267.56}, 'Июль': {'Отопление': 505533818.28, 'Сантехника': 168836687.78, 'Вентиляция': 111107084.8}, 'Август': {'Отопление': 553149660.51, 'Сантехника': 169564878.36, 'Вентиляция': 92841705.78}, 'Сентябрь': {'Отопление': 742694648.54, 'Сантехника': 219258406.66, 'Вентиляция': 82464932.65}, 'Октябрь': {'Отопление': 390860449.73, 'Сантехника': 171264253.64, 'Вентиляция': 65560806.23}, 'Ноябрь': {'Отопление': 483448985.85, 'Сантехника': 136858176.8, 'Вентиляция': 65120143.15}, 'Декабрь': {'Отопление': 693292530.85, 'Сантехника': 240990096.98, 'Вентиляция': 84247701.51}}, '2022': {'Январь': {'Отопление': 265311885.96, 'Сантехника': 194600873.88, 'Вентиляция': 52249058.72}, 'Февраль': {'Отопление': 434880580.39, 'Сантехника': 205576916.41, 'Вентиляция': 92219308.49}, 'Март': {'Отопление': 633141997.31, 'Сантехника': 327273779.62, 'Вентиляция': 157403209.25}, 'Апрель': {'Отопление': 339286181.89, 'Сантехника': 93418003.62, 'Вентиляция': 115878577.37}, 'Май': {'Отопление': 222536598.13, 'Сантехника': 68442894.12, 'Вентиляция': 98002965.87}, 'Июнь': {'Отопление': 282934307.78, 'Сантехника': 77465400.1, 'Вентиляция': 163037830.7}, 'Июль': {'Отопление': 206964554.57, 'Сантехника': 96326774.16, 'Вентиляция': 113844723.42}, 'Август': {'Отопление': 267427054.2, 'Сантехника': 102154078.59, 'Вентиляция': 119588873.49}, 'Сентябрь': {'Отопление': 289845801.7, 'Сантехника': 75939885.24, 'Вентиляция': 76540906.63}, 'Октябрь': {'Отопление': 236485726.08, 'Сантехника': 63262943.07, 'Вентиляция': 66130861.19}, 'Ноябрь': {'Отопление': 232932266.59, 'Сантехника': 133174692.43, 'Вентиляция': 78204365.42}, 'Декабрь': {'Отопление': 120579052.79, 'Сантехника': 58662264.63, 'Вентиляция': 33956633.39}}}


def sum_buesinies2(year, business):
    sum= []
    for year in d:
        for month in d[year]:
            sum.append(d[year][month][business])
        return sum
Heating2, Plumbing2, Ventilation2 = sum_buesinies2("2018","Отопление"), sum_buesinies2("2018","Сантехника"),sum_buesinies2("2018","Вентиляция")
mount2018 = []

for i in d['2018']:
    mount2018.append(i)

print(len(Heating2))
print(len(mount2018))
fig, axs = plt.subplots()
axs.plot(mount2018,Heating2, c= "blue")
axs.plot(mount2018,Plumbing2, c= "red")
axs.plot(mount2018,Ventilation2, c= "black")
axs.set_xlabel("2018 год", fontsize = 14)
axs.set_ylabel("Доходы",  fontsize= 15)
plt.show()




print("_________________________________________________________")
def sum_buesinies(business):
    sum= []
    for year in d:
        for month in d[year]:
            sum.append(d[year][month][business])
    return sum

Heating, Plumbing, Ventilation = sum_buesinies("Отопление"), sum_buesinies("Сантехника"), sum_buesinies("Вентиляция") 

d = list(
    map(
        lambda e: (e[1], *list(map(lambda t: t[0], groupby(e[1], lambda l: l[1])))),groupby(results, key= lambda m: m[0])
    )
)


x_mounts = list(map( lambda t: t[0], groupby(results, key= lambda m: m[1]) ))

fig, axs = plt.subplots()
axs.plot(x_mounts,Heating, c= "blue")
axs.plot(x_mounts,Plumbing, c= "red")
axs.plot(x_mounts,Ventilation, c= "black")
axs.set_xlabel("Время", fontsize = 14)
axs.set_ylabel("Доходы",  fontsize= 15)
plt.show()

